[level 2] 숫자의 표현 - 12924
문제 링크

성능 요약
메모리: 36.2 MB, 시간: 2.79 ms

구분
코딩테스트 연습 > 연습문제

채점결과
정확성: 75.0
효율성: 25.0
합계: 100.0 / 100.0

제출 일자
2024년 07월 14일 22:28:18

문제 설명
Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

제한사항
n은 10,000 이하의 자연수 입니다.
입출력 예
n	result
15	4
입출력 예 설명
입출력 예#1
문제의 예시와 같습니다.

-----------------------------------------------------
  풀이_홍준기

function solution(n) {
    
    var answer = 0;
    for(i = 1; i <= n; i++) {
        let correct = 0;
        for(j = i; j <= n; j++) {
            correct = correct + j;
            if(correct > n) {
                break;
            }
            else if(correct === n) {
                answer = answer + 1
            }
            continue;
        }
    }
    return answer;
}
